\babel@toc {french}{}
\setcounter {tocdepth}{4}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte général }{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Client}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs }{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cadre didactique de la réalisation}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Méthode de travail}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Méthodologie}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Outils}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Gitflow}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Choix des technologies}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Frontend}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Web Server}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Backend}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Database}{7}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Autres}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Documentation API}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Linter}{8}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Analyse et reflexions }{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}User Stories}{9}{subsection.3.1}%
\contentsline {paragraph}{\numberline {3.1.0.1}Exemple}{9}{paragraph.3.1.0.1}%
\contentsline {subsection}{\numberline {3.2}Liste des fonctionnalités dévélopées}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Déploiement}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Études des différentes solutions}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Heroku}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Serveurs dédiés OVH}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Justification du choix}{12}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Intégration Continue et Déploiement Continu}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Docker}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Scripts}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Github workflow}{12}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Testing}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1} Unitaires}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} Integrations}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3} End-to-End}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Optimisation}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cache}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Caching Backend}{14}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Analyse des résultats}{14}{subsubsection.6.2.1}%
\contentsline {paragraph}{\numberline {6.2.1.1}Sans Redis}{14}{paragraph.6.2.1.1}%
\contentsline {paragraph}{\numberline {6.2.1.2}Avec Redis}{15}{paragraph.6.2.1.2}%
\contentsline {subsection}{\numberline {6.3}Caching Frontend}{15}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}IndexedDB}{15}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Implémentation}{16}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Difficultés rencontrées}{16}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}Sécurité}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Frontend}{18}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Routage}{18}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Backend}{18}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Routage API}{18}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Base de données}{18}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}En-têtes HTTPS}{18}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Web Server}{18}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Configuration de base}{18}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Firewall}{18}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Reverse-proxy}{18}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Autres}{18}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Libraries}{18}{subsubsection.7.4.1}%
\contentsline {section}{\numberline {8}Monitoring}{19}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{20}{section.9}%
\contentsline {section}{\numberline {10}Bibliographie}{21}{section.10}%
