\babel@toc {french}{}
\setcounter {tocdepth}{4}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte général }{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Client}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs }{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cadre didactique de la réalisation}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Méthode de travail}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Méthodologie}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Outils}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Gitflow}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Choix des technologies}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Frontend}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Web Server}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Backend}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Database}{7}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Autres}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}API Documentation}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Linter}{8}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}User Stories}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description }{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Exemple }{9}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Liste des fonctionnalités dévélopées}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Déploiement}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Études des différentes solutions}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Heroku}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Serveurs dédiés OVH}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Justification du choix}{11}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Intégration Continue et Déploiement Continu}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Docker}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Scripts}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Github workflow}{11}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Testing}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1} Unitaires}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} Integrations}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3} End-to-End}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Optimisation}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Caching}{13}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Redis}{13}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Analyse des résultats}{13}{subsubsection.6.1.2}%
\contentsline {paragraph}{\numberline {6.1.2.1}Sans utilisation de Redis}{13}{paragraph.6.1.2.1}%
\contentsline {paragraph}{\numberline {6.1.2.2}Avec utilisation de Redis}{14}{paragraph.6.1.2.2}%
\contentsline {section}{\numberline {7}Sécurité}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Frontend}{15}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Routage}{15}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Backend}{15}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Routage API}{15}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Base de données}{15}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}En-têtes HTTPS}{15}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Web Server}{15}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Configuration de base}{15}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Firewall}{15}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Reverse-proxy}{15}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Autres}{15}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Libraries}{15}{subsubsection.7.4.1}%
\contentsline {section}{\numberline {8}Monitoring}{16}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}%
\contentsline {section}{\numberline {10}Bibliographie}{18}{section.10}%
