\babel@toc {french}{}
\setcounter {tocdepth}{4}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte général }{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Client}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs }{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Méthode de travail}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Méthodologie}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Gitflow}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Choix des technologies}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Frontend}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Web Server}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Backend}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Database}{7}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Autres}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}API Documentation}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Linter}{7}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}User Stories}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description }{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Exemple }{8}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Liste des fonctionnalités dévélopées}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Déploiement}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Études des différentes solutions}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Heroku}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Serveurs dédiés OVH}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Justification du choix}{9}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Intégration Continue et Déploiement Continu}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Docker}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Scripts}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Github workflow}{9}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Testing}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1} Unitaires}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} Integrations}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3} End-to-End}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Sécurité}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Frontend}{11}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Routage}{11}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Backend}{11}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Routage API}{11}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Base de données}{11}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}En-têtes HTTPS}{11}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Web Server}{11}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}SSH}{11}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Firewall}{11}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Reverse-proxy}{11}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Autres}{11}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Libraries}{11}{subsubsection.6.4.1}%
\contentsline {section}{\numberline {7}Monitoring}{12}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}%
\contentsline {section}{\numberline {9}Bibliographie}{14}{section.9}%
