\babel@toc {french}{}
\setcounter {tocdepth}{4}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte général }{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Client}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs }{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Choix méthodologique}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Méthodologie}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Gitflow}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Choix des technologies}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Frontend}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Web Server}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Backend}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Database}{6}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Autres}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}API}{6}{subsubsection.2.3.1}%
\contentsline {paragraph}{\numberline {2.3.1.1}Documentation}{6}{paragraph.2.3.1.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Linter}{6}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}User Stories}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Explication du fonctionnement }{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Automatisation }{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Récapitulatif des fonctionnalités }{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Déploiement}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Études des différentes solutions}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Heroku}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Serveurs dédiés OVH}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Justification du choix}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Docker}{8}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Scripts}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Intégration et Déploiement Continu}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Application Testing}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1} Unitaires}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} Integrations}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3} End-to-End}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Sécurité}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Différents rôles}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hachage}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}SSH}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}FireWall}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}HTTPS}{10}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}En-têtes de sécurité}{10}{subsubsection.6.5.1}%
\contentsline {subsection}{\numberline {6.6}Libraries}{10}{subsection.6.6}%
\contentsline {section}{\numberline {7}Monitoring}{11}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}%
\contentsline {section}{\numberline {9}Bibliographie}{13}{section.9}%
